<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: rgb(6, 11, 41);
            background: linear-gradient(180deg, rgba(6, 11, 41, 0.9) 23%, rgba(1, 6, 25, 1) 58%);
            color: #ffffff;
        }

        .darkFond {
            background-color: rgba(27, 28, 29, 0.9);
        }

        .azul {
            background-color: rgba(27, 28, 29, 0.4);
            border-radius: 15px;
            /* Rounds the corners */
        }

        .navbar {
            background-color: #171a21;
        }

        .navbar-brand {
            color: #66c0f4 !important;
        }

        .nav-item button {
            background: none;
            color: #ffffff;
            border: none;
            padding: 8px 15px;
        }

        .nav-item button:hover {
            background-color: #4c6b90;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #66c0f4;
            border: none;
        }

        .btn-primary:hover {
            background-color: #417a9b;
        }

        /* En pantallas pequeñas, los botones de la navbar ocuparán toda la anchura */
        @media (max-width: 991px) {
            .nav-item button {
                width: 90%;
                margin: 5px 0;
            }

            .barraBusqueda {
                width: 90%;
                margin-right: 6%;
            }
        }

        .sidebar {
            background-color: #16202d;
            padding: 15px;
        }

        .footer {
            background-color: #171a21;
            color: #ffffff;
        }

        .footer a {
            color: #66c0f4;
        }

        .footer a:hover {
            color: #417a9b;
        }

        .list-unstyled li a {
            color: #66c0f4;
        }

        .list-unstyled li a:hover {
            color: #417a9b;
        }
    </style>
</head>

<body>
    <!-- Navbar (barra de navegación) -->
    <nav class="navbar navbar-expand-lg navbar bg-dark ">
        <div class="container-fluid ">
            <!-- Logo en el navbar -->
            <a class="navbar-brand fs-3 " href="#">Logo</a>
            <!-- Botón "hamburguesa" para pantallas pequeñas -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Menú del navbar que se colapsa en pantallas pequeñas -->
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <button class="btn btn-light btn-sm fs-6 ms-3" type="button">Tienda</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-light btn-sm fs-6 ms-3" type="button">Producto</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-light btn-sm fs-6 ms-3" type="button">Carrito</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-light btn-sm fs-6 ms-3" type="button">Favoritos</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-light btn-sm fs-6 ms-3" type="button">Historial</button>
                    </li>
                </ul>
                <!-- Barra de búsqueda -->
                <form class="d-flex ms-auto barraBusqueda ">
                    <input class="form-control form-control-sm me-2" type="search" placeholder="Buscar"
                        aria-label="Search">
                    <button class="btn btn-primary btn-sm " type="submit">Buscar</button>
                </form>
                <!-- Usuario y moneda en pantallas grandes -->
                <div class="text-light fs-5 ms-3 d-none d-md-block">{{Usuario}}<span id="username"></span></div>
                <div class="ms-3 d-none d-md-block">
                    <select class="form-select form-select-sm" id="currencySelector">
                        <option value="eur">EUR (€)</option>
                        <option value="usd">USD ($)</option>
                        <option value="gbp">GBP (£)</option>
                    </select>
                </div>
            </div>
        </div>
    </nav>

    <!-- Contenedor principal 2 columnas-->
    <div class="container">
        <h1>Carrito</h1>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-7 me-2 azul ">
                <!-- Contenedor producto del carrito-->
                <div class="container" style="padding: 20px;">
                    <div class="row">
                        <!-- Contenedor imagen-->
                        <div class="col-sm-12 col-md-6 col-lg-8 ">
                            <div class="container" id="imagen">
                                <img src="https://cdn.pixabay.com/photo/2017/04/04/18/09/video-game-console-2202582_960_720.jpg"
                                    class="img-fluid mx-auto d-block" alt="Ejemplo de imagen responsiva">
                            </div>
                        </div>
                        <!-- Contenedor detalles de producto-->
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="container">
                                <div class="row">
                                    <p>Nombre producto</p>
                                    <p>{{Precio}}</p>
                                </div>
                                <button type="button" class="btn btn-secondary btn-sm"> {{Añadir}}</button><button
                                    type="button" class="btn btn-secondary btn-sm"> {{Eliminar}}</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 azul">
                <div class="container" style="padding: 20px;">
                    <div class="row">
                        <div class="container" id="datos">
                            <h3>Total estimado:</h3>
                            <p>precio total</p>
                            <p>Los impuestos de venta se calcularán durante el pago (si es aplicable)</p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-secondary btn-sm">Continuar con el pago</button><br>
                    <button type="button" class="btn btn- btn-sm">Seguir comprando</button><button type="button"
                        class="btn btn- btn-sm">Eliminar todos los articulos</button>
                </div>
                <div class="container" id="imagen2">
                    <img src="https://store.fastly.steamstatic.com/public/images//checkout/computer.png"
                        style="width: 125px; height: auto;" alt="Ejemplo de imagen responsiva"><br>
                    La compra de un producto digital otorga una licencia para el producto en Steam.
                    Para ver los términos y condiciones completos, consulta el <strong>Acuerdo de Suscriptor a
                        Steam.</strong>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container p-4 pb-0">
            <!-- Sección: Redes sociales -->
            <section class="mb-4">
                <!-- Facebook -->
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #3b5998;"
                    href="#!" role="button"><i class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #55acee;"
                    href="#!" role="button"><i class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #dd4b39;"
                    href="#!" role="button"><i class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #ac2bac;"
                    href="#!" role="button"><i class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #0082ca;"
                    href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>

                <!-- Github -->
                <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #333333;"
                    href="#!" role="button"><i class="fab fa-github"></i></a>
            </section>
        </div>

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(58, 56, 56, 0.05);">
            <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span
                    property="dct:title">© 2025 Copyright Juegos</span> is licensed under <a
                    href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank"
                    rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img
                        style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                        src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img
                        style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                        src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img
                        style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                        src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img
                        style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                        src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>