usuario: tiendajuegos
contraseña: tiendajuegos
nombre_clave: clavetienda
passphrase: IOUDHaskd8919d1nADW*^D+wwdçdw+ñd19410nrfamfcvqafj8029hfOIPAWD
fingerprint de la key: SHA256:Y/wwd8PMyxWUDscZ/Nu+qi6diIs1fUHkmBQdzvcki9w root@ip-172-31-80-191
randomart image: 
+---[RSA 4096]----+
|         ooo.oo+ |
|        . B...*  |
|         o = *.o |
|       .  o++ *..|
|        S .+*E..o|
|       ..* o.+ ..|
|       o..+.+  . |
|      o..o.o    .|
|     . .. oo.....|
+----[SHA256]-----+

nombre archivo: clavetienda.pub