{% extends "base.html" %}
{% block container %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Carrito</title>
    <style>

        .darkFond {
            background-color: rgba(27, 28, 29, 0.9);
        }

        .azul {
            background-color: rgba(27, 28, 29, 0.4);
            border-radius: 15px;
            /* Rounds the corners */
        }

        /* En pantallas pequeñas, los botones de la navbar ocuparán toda la anchura */
        @media (max-width: 991px) {
            .nav-item button {
                width: 90%;
                margin: 5px 0;
            }

            .barraBusqueda {
                width: 90%;
                margin-right: 6%;
            }
        }

        .sidebar {
            background-color: #16202d;
            padding: 15px;
        }

    </style>
</head>

<body>
    <script>
        window.flaskUrls = {
            productDetail: "{{ url_for('tienda.deletecarrito', idUser=0, idProd=1) }}"
            .replace('0', '')
            .replace('1', ''),
            image: "{{url_for('static', filename=2)}}"
            .replace('2', ''),
            pago: "{{url_for('tienda.get_root')}}"
        };
      </script>
    <div id="app"></div>
    
</body>

</html>
{% endblock %}