{% extends 'base.html' %}
{% block container %}

<head>
    <title>Página principal</title>
    <style>
        /* En pantallas pequeñas, los botones de la navbar ocuparán toda la anchura */
        @media (max-width: 991px) {
            .nav-item button {
                width: 90%;
                margin: 5px 0;
            }

            .barraBusqueda {
                width: 90%;
                margin-right: 6%;
            }
        }

        a {
            text-decoration: none;
        }


        .box{
            width: 100px;
            height: 70%;
            transform-style: preserve-3d;
            animation: animate 20s linear infinite;
        }
        
        @keyframes animate{
            0%{
                transform: perspective(1000px) rotateY(0deg);
            }
            100%{
                transform: perspective(1000px) rotateY(360deg);
            }
        }
        
        .box span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i) * 45deg)) translateZ(200px);
        }
        
        .box span img{
            position: absolute;
            top: 0;
            left: 0;
            width: 150px;
            border: 2px solid white;
            border-radius: 18px;
            height: 90px;
            object-fit: cover;
            -webkit-box-reflect: below -4px linear-gradient(to bottom, transparent,transparent, rgba(0,0,0,0.44));
        }
        
        #posicion{
            display: flex;
            justify-content: center;
            width: 100px;
            height: 100px;
        }

        #longitud{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }

        @media only screen and (max-width: 1000px) {
            #longitud{
                margin-left: -20px;
            }        
            

        }


    </style>
</head>

<body>
    <!-- Botón para desplegar categorías en pantallas pequeñas (justo debajo del navbar) -->
    <div class="d-block d-md-none">
        <button style="width: 100%; height: 70px" class="btn btn-dark w-20 ms-auto d-block text-light" type="button"
            data-bs-toggle="collapse" data-bs-target="#mobile-categories">
            <i class="bi bi-chevron-down"></i>
            Categorías</button>
        <div class="collapse" id="mobile-categories">
            <ul class="list-unstyled">
                {% for categ in categorias%} <!--Bucle para mostrar todas las categorías dentro del menú desplegable-->
                <li><a href="{{url_for('tienda.categoria', categ=categ['idCategoria'])}}"
                        class="link-light rounded p-1">{{ categ["nombre"] }}</a></li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <div class="container mt-5 mb-5">
        <div class="row">
            <!--Este div de aquí le corresponde al carrusel de los juegos destacados de nuestra tienda y clicar en ellos te llevará a la página de dicho producto-->
            <div class="col-sm-12 col-md-7 col-lg-9">
                <h2 class="text-light text-center">Destacados y recomendados</h2>
                <div class="container">
                    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            {% set num = {"count":0} %} <!--Este diccionario con la key count sirve para hacer un conteo desde 0 porque el carrusel 
                                                    necesita llevar un tracking de que imagen se muestra-->
                            {% for destacado in destacados %}
                            {% if destacado["destacados"] == true %}
                            <button type="button" id="carruselSlide" data-bs-target="#carouselExampleIndicators"
                                data-bs-slide-to="{{ num.count }}" class="{% if num.count == 0 %}active{% endif %}"
                                aria-label="Slide {{ num.count + 1 }}"></button>
                            {% set _ = num.update({'count': num.count + 1}) %}
                            {% endif %}
                            {% endfor %}
                        </div>
                        <div class="carousel-inner">
                            <!--La clase carousel-inner es la que muestra el contenido en el carrusel-->
                            {% for destacado in destacados %}
                            {% if destacado["destacados"] == true %}
                            <div class="carousel-item {% if loop.first %}active{% endif %}">
                                <a href="{{url_for('tienda.producto', id=destacado['idProducto'])}}"><img
                                        src="{{url_for('static', filename=destacado['imagenBig'])}}" class="d-block w-100"
                                        alt="destacado['nombre']">
                                </a>
                                <h3 class="text-center text-light">{{destacado['nombre']}}</h3>
                            </div>
                            {% endif %}
                            {% endfor %}
                        </div>
                        <br>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev"> <!--Estos de aquí son botones para ir al siguente/anterior juego-->
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Anterior</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Siguiente</span>
                        </button>
                    </div>


                    <div id="longitud">
                        <div id="posicion">
                            <div class="box">
                                <span style="--i: 1"> <img src="{{ url_for('static', filename='imagen/FinalFantasyVLL.webp') }}" alt="FinalFantasyVLL"></span>
                                <span style="--i: 2"> <img src="{{ url_for('static', filename='imagen/ResidentEvil4.webp') }} " alt="ResidentEvil4"></span>
                                <span style="--i: 3"> <img src="{{ url_for('static', filename='imagen/Rust.webp') }} " alt="Rust"></span>
                                <span style="--i: 4"> <img src="{{ url_for('static', filename='imagen/GTA5.webp') }} " alt="GTA5"></span>
                                <span style="--i: 5"> <img src="{{ url_for('static', filename='imagen/GodofWarRagnarok.webp') }} " alt="GodofWarRagnarok"></span>
                                <span style="--i: 6"> <img src="{{ url_for('static', filename='imagen/EldenRing.webp') }} " alt="EldenRing"></span>
                                <span style="--i: 7"> <img src="{{ url_for('static', filename='imagen/DragonBallSparkingZero.webp') }} " alt="DragonBallSparkingZero"></span>
                                <span style="--i: 8"> <img src="{{ url_for('static', filename='imagen/MortalKombat11.webp') }}" alt="MortalKombat11"></span>
                                <span style="--i: 9"> <img src="{{ url_for('static', filename='imagen/LethalCompany.webp') }}" alt="LethalCompany"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sidebar de categorías (se muestra solo en pantallas grandes) -->
            <div class="col-sm-12 col-md-5 col-lg-3" style="background-color:rgba(0, 0, 0, 0.911);" id="despliegue">
                <div class="container-fluid" style="background-color:rgba(0, 0, 0, 0.911);">
                    <div class="position-top-0 end-0 vh-100 p-4 d-none d-md-block categoria text-light" 
                        style="width: 220px;">
                        <ul class="list-unstyled text-light" style="background-color: rgba(0, 0, 0, 0.911);">
                            <li class="mb-3">
                                <button
                                    class="btn text-light btn-toggle align-items-center rounded d-flex justify-content-between w-100"
                                    data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
                                    Categorias
                                    <i class="bi bi-chevron-down"></i>
                                </button>
                                <div class="collapse show" id="home-collapse">
                                    <ul class="list-unstyled fw-normal small ">
                                        {% for categ in categorias%}
                                        <!--Bucle para mostrar todas las categorías dentro del menú desplegable-->
                                        <li><a href="{{url_for('tienda.categoria', categ=categ['idCategoria'])}}"
                                                class="link-light rounded p-1">{{ categ["nombre"] }}</a></li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

{% endblock %}