
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
          
            background-color: rgb(217, 228, 235);
            color: #ffffff;
        }
         .azul {
            background-color: rgba(27, 28, 29, 0.4);
            border-radius: 0px;
            /* Rounds the corners */
        }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .form-control {
            border-radius: 5px;
        }
        .btn-login {
            
            width: 100%;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            color: #fff;
        }
        .btn-login:hover {
            background-color: #0056b3;
            color: #fff;
        }
        .form-text {
            text-align: center;
            margin-top: 10px;
        }
        .form-text a {
            color: #007bff;
            text-decoration: none;
        }
        .form-text a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Iniciar Sesión</h2>
    <form method="GET" action="{{ url_for('tienda.login') }}" role="form">
        <div class="mb-1 text-black">
            <label for="username" class="form-label mb-0">Usuario:</label>
            <input type="text" class="form-control" id="username" name="nombre" placeholder="Ingresa tu usuario" required>
        </div>
        <div class="mb-1 text-black">
            <label for="password" class="form-label mb-0">Contraseña:</label>
            <input type="password" class="form-control" id="password" name="contrasena"placeholder="Ingresa tu contraseña" required>
        </div>
        <div class="mb-1 form-check text-black">
            <input type="checkbox" class="form-check-input mb-0" id="remember">
            <label class="form-check-label remember-label text-black" for="remember">Recordarme</label>
        </div>
        <a href="{{url_for('tienda.home')}}"><button type="submit" class="btn btn-login">Iniciar Sesión</button></a>
        <div class="form-text text-black">
            ¿No tienes una cuenta? <a href="{{ url_for('tienda.registerform') }}">Regístrate</a>
        </div>
    </form>
</div>
</body>
</html>
