{% extends 'index.html' %}
{% block container %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Todos los juegos</title>
    <style>
        /* En pantallas pequeñas, los botones de la navbar ocuparán toda la anchura */
        @media (max-width: 991px) {
            .nav-item button {
                width: 90%;
                margin: 5px 0;
            }

            .barraBusqueda {
                width: 90%;
                margin-right: 6%;
            }
        }

        a {
            text-decoration: none;
        }

        .card {
            background: rgba(100, 20, 45, 0.7);
            border: none;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            border: 2px solid black;
            border-radius: 0px;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }

        .card img {
            object-fit: cover;
            width: 100%;
            height: 200px;
        }

        .card-title {
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .card-text {
            color: #28a745;
            font-size: 1.1rem;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>

<body>
    <div class="container mt-5 mb-5 mx-left-5 mx-right-5">
        <h1 class="text-center text-white">Productos</h1>
        <div class="row">
            <!-- Columna para los juegos -->
            {% for prod in productos %}
            <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card bg-black mt-3" style="width: 300px;">
                    <a href="{{ url_for('tienda.producto', id=prod['idProducto']) }}">
                    <img src="{{ url_for('static', filename=prod['imagen']) }}" class="card-img-top img-fluid"
                        style="height: 168px; width: 300px;" alt="{{prod['nombre']}}">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title text-white">{{prod["nombre"]}}</h5>
                        <p class="card-text text-success"><b>{{"%.2f" % prod["precio"]}}€</b></p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Agregar iconos a los botones de categorías -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</body>

</html>

{% endblock %}