STATIC_DIR=../client
STRIPE_PUBLISHABLE_KEY=pk_test_51QeuSYEK6Flwy0UPqsiaTcY4OVxjFAYT0hy9B5Y0XYozbyXvIJYuxxTiqfBuLeMubjloNK7aSLScjbGvpmmnlKHZ00iiLsJHws
STRIPE_SECRET_KEY=sk_test_51QeuSYEK6Flwy0UPt3HlLUtqY3Wd97E8STkZG3WyHUch5wJVRknAgzqmHss58jb3ODdHjCRXZRxBy2JWr8LgO45M00I6E3gWZQ
STRIPE_WEBHOOK_SECRET=whsec_1234

# Environment variables
